
<!DOCTYPE html>
<html lang="en" 
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="mcgill:type" content="events" />
<meta name="mcgill:category" content="First-Year Office|Lead projects—Ethical &amp; Professional Conduct|Lead projects—Project &amp; Time Management|Remote|Skillsets|Student services|Work with others—Equity, Diversity, &amp; Inclusion|Work with others—Global &amp; Local Engagement|Work with others—Leadership|Work with others—Teamwork &amp; Interpersonal" />
<meta name="mcgill:category:id" content="first_year_office,lead_projects_ethical_conduct,lead_projects_time_manage,remote,skillsets,student_services,work_others_equity_diversity_inclusion,work_others_global_local_engage,work_others_leadership,work_others_team_interperson" />
<meta name="mcgill:channels:distributed" content="1" />
<meta name="mcgill:event:date:start" content="2021-05-18T19:05:00Z" />
<meta name="mcgill:event:date:end" content="2021-05-18T21:05:00Z" />
<meta name="mcgill:tag" content="student services|SKILLSETS Graduate Workshops|Campus Life &amp; Engagement" />
<meta name="mcgill:pubdate" content="2021-05-17T04:05:34Z" />
<meta name="mcgill:language" content="en" />
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"CollegeOrUniversity","name":"McGill University","url":"https:\/\/www.mcgill.ca","sameAs":["http:\/\/www.facebook.com\/McGillUniversity","http:\/\/www.linkedin.com\/edu\/mcgill-university-10890","http:\/\/twitter.com\/mcgillu","http:\/\/www.instagram.com\/mcgillu\/","http:\/\/www.youtube.com\/mcgilluniversity"]}</script>
<meta name="description" content="Being more than a year into a global pandemic, your mode of leadership has likely shifted from crisis management to sustained effort several times. Building leadership skills at any stage can help scientists promote their ideas, bring out the best in others and in themselves.  How do you truly increase your capacity and skills to address the tensions arising from these times of continued uncertainty and change? Experience an intelligent collective environment to learn and develop leadership skills (courage, compassion, capacity to connect, decision-making, resiliency, etc.) when functioning during times of chaos and uncertainties in this four-part workshop program! Bring your curiosity and explore within this process-focused active-learning series. Learn more about using reflection impactfully and practical key tools and frameworks. Desired Outcomes of the program:Engage in a learning community through sharing, interactions, experimentation.Recognize and welcome emotions in times of chaos and uncertainty.Practice strategic collective processes such as decision-making in a context of crisis.Define actions to be implemented to develop resilience as a learner and a leader.Clarify one&#039;s purpose and next steps for the future.  All sessions are from 3:00 to 5:00 p.m. EST Tuesday, May 11: Hosting Yourself in a Time of Chaos Thursday, May 13:  Dealing with Uncertainty Tuesday, May 18: Decision-making in Time of Uncertainty Thursday, May 20: Being a Resilient Learner/Leader in a New World  Program completion recognition for all participants who attend all four sessions!Online Event InstructionsRegister in advance for this meeting by clicking on the link below. After registering, you will receive a confirmation email containing information about joining the meeting." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.mcgill.ca/skillsets/channels/event/chaos-leadership-skills-uncertain-times-330570" />
<link rel="shortlink" href="https://www.mcgill.ca/skillsets/node/3298" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="SKILLSETS" />
<meta property="og:title" content="From Chaos to ? : Leadership Skills for Uncertain Times" />
<meta property="og:url" content="https://www.mcgill.ca/skillsets/channels/event/chaos-leadership-skills-uncertain-times-330570" />
<meta property="og:description" content="Being more than a year into a global pandemic, your mode of leadership has likely shifted from crisis management to sustained effort several times. Building leadership skills at any stage can help scientists promote their ideas, bring out the best in others and in themselves.  How do you truly increase your capacity and skills to address the tensions arising from these times of continued uncertainty and change? Experience an intelligent collective environment to learn and develop leadership skills (courage, compassion, capacity to connect, decision-making, resiliency, etc.) when functioning during times of chaos and uncertainties in this four-part workshop program! Bring your curiosity and explore within this process-focused active-learning series. Learn more about using reflection impactfully and practical key tools and frameworks. Desired Outcomes of the program:Engage in a learning community through sharing, interactions, experimentation.Recognize and welcome emotions in times of chaos and uncertainty.Practice strategic collective processes such as decision-making in a context of crisis.Define actions to be implemented to develop resilience as a learner and a leader.Clarify one&#039;s purpose and next steps for the future.  All sessions are from 3:00 to 5:00 p.m. EST Tuesday, May 11: Hosting Yourself in a Time of Chaos Thursday, May 13:  Dealing with Uncertainty Tuesday, May 18: Decision-making in Time of Uncertainty Thursday, May 20: Being a Resilient Learner/Leader in a New World  Program completion recognition for all participants who attend all four sessions!Online Event InstructionsRegister in advance for this meeting by clicking on the link below. After registering, you will receive a confirmation email containing information about joining the meeting." />
<meta property="og:updated_time" content="2021-05-17T00:34:44-04:00" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="300" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@McGillU" />
<meta name="twitter:title" content="From Chaos to ? : Leadership Skills for Uncertain Times" />
<meta name="twitter:description" content="Being more than a year into a global pandemic, your mode of leadership has likely shifted from crisis management to sustained effort several times. Building leadership skills at any stage can help" />
<meta name="twitter:image" content="https://www.mcgill.ca/sites/all/themes/moriarty/images/mcgill_crest.png" />
<meta property="og:locale:alternate" content="fr_FR" />
<meta property="og:video:width" content="300" />
<meta property="og:video:height" content="250" />
  <title>From Chaos to ? : Leadership Skills for Uncertain Times | SKILLSETS - McGill University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/skillsets/files/skillsets/css/css_IJxUkjcHjbVIT7I-zQPVK7Y3zuwrH6AjDnScZxSi614.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/skillsets/files/skillsets/css/css_vDeBnEBo4iijtHd9aIyghR1IgmFZLo6Jk3uerNBK30g.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/skillsets/files/skillsets/css/css_xSTYPKYwz8nWJo85GfvXhHhFHI--YHixW1CBnJ2R5_Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/skillsets/files/skillsets/css/css_RINe5LNRCa0ZQDxxXDfjeHZpTtTnb1ghxATrBZXwH1w.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/skillsets/files/skillsets/css/css_VcSMCCkHzWW9l1T0ftpqTjA00MB06Dz3DBQmjBXVDpQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/skillsets/files/skillsets/css/css_X1KJdfQABekGwYdOLTfYN7XKPOo9_0-pADhDFMKzzgc.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/skillsets/files/skillsets/css/css_DV4G8FKOg1VwGV7oM854r5WyMvsPcM7CsZsU4TGKijE.css" media="screen and (max-width: 680px)" />
  <script type="text/javascript" src="https://www.mcgill.ca/skillsets/sites/all/libraries/modernizr/modernizr.js?qs9zld"></script>
<script type="text/javascript" src="https://www.mcgill.ca/skillsets/files/skillsets/js/js_zS-CmNFGyegtLYJmqFRpxQvvQrfPIFrOMq_3T3C8sZE.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/skillsets/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://www.mcgill.ca/skillsets/files/skillsets/js/js_3HwM2PP9irrsTB3q5akcqogTH4KbVCYnO0U5pPm9VJ0.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/skillsets/files/skillsets/js/js_GWC77UycEBWf4RZZ8vxO99l18hnT-4MU1tWNjLcZNzI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-26739495-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.mcgill.ca/skillsets/files/skillsets/js/js_E6KBfsEpvswu6xhWqFdtnVMa9xLcQIiazTCZYKLyPQQ.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/skillsets/files/skillsets/js/js_56wm3JV2bunSdtK7Bt7eXMIBtDDadXGfgQnVrIkXNsM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/skillsets\/","pathPrefix":"","ajaxPageState":{"theme":"moriarty","theme_token":"tBh1VKQmMu41SzctWfsBLb52Qn8QX_5QODUc3kUqBSc","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/modules\/mcgill\/mcgill_wysiwyg_and_text_formats\/js\/components-bundle.js":1,"sites\/all\/libraries\/modernizr\/modernizr.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"0":1,"sites\/all\/modules\/contrib\/google_cse\/google_cse.js":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/patched\/media_colorbox\/media_colorbox.js":1,"sites\/all\/modules\/mcgill\/mcgill_search\/js\/solr_presentation.js":1,"sites\/all\/modules\/contrib\/service_links\/js\/twitter_button.js":1,"sites\/all\/modules\/mcgill\/channels\/js\/channels_media.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/mcgill\/mcgill_wysiwyg_and_text_formats\/js\/riot.min.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/basie\/src\/js\/bs-scripts.js":1,"sites\/all\/themes\/moriarty\/js\/plugins.js":1,"sites\/all\/themes\/moriarty\/js\/menu_receiver.js":1,"sites\/all\/themes\/moriarty\/js\/editor_widgets.js":1,"sites\/all\/themes\/moriarty\/js\/mega_menus.js":1,"sites\/all\/themes\/moriarty\/js\/presentation.js":1,"sites\/all\/themes\/moriarty\/js\/tableSorter.js":1,"sites\/all\/themes\/moriarty\/js\/mcgill_dropdown.js":1,"sites\/all\/themes\/moriarty\/js\/grad_dropdown.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_cse\/google_cse.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/mcgill\/mcgill_googlesearch\/css\/mcgill_googlesearch.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/mcgill\/mcgill_aggregator\/css\/mcgill_aggregator.css":1,"sites\/all\/modules\/mcgill\/mcgill_profiles\/mcgill_profiles_displays\/css\/mcgill_profiles_displays_extras.css":1,"sites\/all\/modules\/mcgill\/mcgill_pages\/css\/restricted_page.css":1,"sites\/all\/modules\/mcgill\/mcgill_search\/css\/mcgill_search.css":1,"sites\/all\/modules\/mcgill\/courses\/courses.css":1,"sites\/all\/modules\/mcgill\/channels\/channels_events_search\/css\/channels_events_search.css":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/modules\/mcgill\/mcgill_service_links\/css\/service_links_modified.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-smallscreen.css":1,"sites\/all\/themes\/moriarty\/css\/style.css":1,"sites\/all\/themes\/moriarty\/icons\/mcgill-extra-icons-font\/mcgill-extra-icons-font.css":1,"sites\/all\/themes\/moriarty\/css\/print_moriarty.css":1,"sites\/all\/themes\/moriarty\/css\/small_screen_moriarty.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleCSE":{"cx":"005468295984476358267:brdee2z857m","language":"","resultsWidth":600,"domain":"www.google.com","showWaterMark":1},"better_exposed_filters":{"views":{"chancon":{"displays":{"block_1":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/skillsets\/channels\/event\/chaos-leadership-skills-uncertain-times-330570":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","breakpoint":680,"breakpointUnit":"px","accordionButton":"0","title":"Main menu"},"supposition":true,"supersubs":true}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-3298 node-type-channel-event i18n-en page channel-item secondary-images-0 horizontal-nav no-vert-nav" >

  
    <!-- Header -->
<div id="global-nav" class="transition clearfix">
  <!-- Include quicklinks_path if its set and if remove_branding isn't -->
      <div id="global-nav-container" class="clearfix">
      <div id="block-menu-menu-popular-tools" class="block block-menu quick-tools">
<div class="content">
<ul class="menu">
<li class="first leaf"><a href="https://outlook.com/mcgill.ca" title="">Email</a></li>
<li class="leaf"><a href="https://portal.office.com" title="">OFFICE 365</a></li>
<li class="leaf"><a href="https://horizon.mcgill.ca/pban1/twbkwbis.P_WWWLogin" title="">Minerva</a></li>
<li class="leaf"><a href="https://mycourses2.mcgill.ca/">myCourses</a></li>
<li class="leaf"><a href="https://mymcgill.mcgill.ca">myMcGill</a></li>
<li class="leaf"><a href="http://ask.mcgill.ca/">AskMcGill</a></li>
<li class="leaf"><a href="https://maps.mcgill.ca" title="">Maps</a></li>
<li class="last leaf"><a href="https://www.mcgill.ca/directory/staff">Staff directory</a></li>
</ul>
</div></div>
<div id="block-menu-menu-quicklinks" class="block block-menu quick-links">
<div class="content">
<ul class="menu">
<li class="first expanded"><a href="/" class="active">Column 3</a>
<ul class="menu">
<li class="first last expanded"><a href="/" class="active">About us</a>
<ul class="menu">
<li class="first leaf"><a href="https://www.mcgill.ca/about/">About McGill</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/about/administration">Administration &amp; Governance</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/admissions/">Admissions</a></li>
<li class="leaf"><a href="https://myalumni.mcgill.ca" title="">Alumni Resources</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/campus-life/">Campus Life</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/hr/workingmcgill">Employment Opportunities</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/faculties/">Faculties &amp; Departments</a></li>
<li class="leaf"><a href="https://community.mcgill.ca/" title="">McGill in the Community</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/research/">Research &amp; Innovation</a></li>
<li class="last leaf"><a href="https://www.mcgill.ca/tls/">Teaching &amp; Learning</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/" class="active">Column 2</a>
<ul class="menu">
<li class="first expanded"><a href="/" class="active">For faculty &amp; staff</a>
<ul class="menu">
<li class="first leaf"><a href="https://www.mcgill.ca/staff">Faculty &amp; Staff Home Page</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/hr/">Human Resources</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/apo/">Academic Personnel Office</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/library/">Libraries</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/it/">IT Services</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/financialservices" title="">Financial Services</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/hr-webforms/staffdevelopment">Staff Development</a></li>
<li class="last leaf"><a href="https://www.mcgill.ca/staff/directory" title="">Directory of Resources</a></li>
</ul></li>
<li class="last expanded"><a href="/" class="active">What&#039;s new</a>
<ul class="menu">
<li class="first leaf"><a href="https://www.mcgill.ca/newsroom/">News</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/channels/events">Events</a></li>
<li class="leaf"><a href="https://reporter.mcgill.ca/">McGill Reporter</a></li>
<li class="last leaf"><a href="https://www.mcgill.ca/about/intro/publications">Other Publications</a></li>
</ul></li>
</ul></li>
<li class="last expanded"><a href="/" class="active">Column 1</a>
<ul class="menu">
<li class="first last expanded"><a href="/" class="active">For students</a>
<ul class="menu">
<li class="first leaf"><a href="https://www.mcgill.ca/students">Students’ Home Page</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/study/">Programs &amp; Courses</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/library/">Libraries</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/student-accounts/tuition-fees/tuition-and-fees">Tuition &amp; Fees</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/studentaid/">Financial Aid</a></li>
<li class="leaf"><a href="http://www.mcgillathletics.ca/">Athletics</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/importantdates/">Important Dates</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/caps/">Career Planning</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/it/">IT Services</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/students/directory">Directory of Resources</a></li>
<li class="last leaf"><a href="https://www.mcgill.ca/ask">AskMcGill</a></li>
</ul></li>
</ul></li>
</ul>
</div></div>
    </div>
    <!--End global nav container -->
  </div>
<!-- End global nav -->

<div id="header"
   class="mcgill-brand shift-slogan">
  <div id="header-inner" class="inner">

    <!-- Global Navigation toggle. -->
    <!-- Only include if remove_branding isn't true -->
          <a id="explore-mcgill" tabindex="4" title="Explore McGill University"
         href="#">Quick Links</a>

      <a id="mcgill-logo" tabindex="2" accesskey="1" title="return to McGill University"
         href="https://www.mcgill.ca">
        <span id="university-name" class="offscreen">McGill University</span>
      </a>
    

    <!-- Strap Links -->
    

    
          <div id="title-box"
           class="title-box-alt site-name-display-on">
        
        <!-- Logo or Banner image -->
                  <a id="site-name" href="/skillsets/">SKILLSETS</a>
        
        <!-- Faculty-title for /study -->
        
        <div id="slogan">Unlock Your Potential</div>      </div>
    
    <!-- Search -->
    <!-- Header Search box should not be displayed on the search page.
    The search page template is page--search.tpl.php. -->
          <div id="strap-search">
        <form class="mcgill-search-form container-inline" action="/skillsets/channels/event/chaos-leadership-skills-uncertain-times-330570" method="post" id="search-api-page-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys-11">
  <label class="element-invisible" for="edit-keys-11">Enter your keywords </label>
 <input placeholder="Search" class="auto_submit form-text form-autocomplete" data-search-api-autocomplete-search="search_api_page_mcgill_fusion" data-min-autocomplete-length="2" type="text" id="edit-keys-11" name="keys_11" value="" size="15" maxlength="128" /><input type="hidden" id="edit-keys-11-autocomplete" value="https://www.mcgill.ca/skillsets/index.php?q=search_api_autocomplete/search_api_page_mcgill_fusion/-" disabled="disabled" class="autocomplete" />
</div>
<input type="hidden" name="id" value="11" />
<input type="submit" id="edit-submit-11" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-LHNPC7Frq6IwgYtBTVo1WjiJUaNua-0HrFY9n-fHlbE" />
<input type="hidden" name="form_id" value="search_api_page_search_form" />
</div></form>      </div>
    
  </div>
</div>
<!-- End header -->

  <div id="navigation" class="clearfix">
    <div class="inner">
      <h2 class="offscreen">Main navigation</h2>
      <div id="block-superfish-1" class="block block-superfish"><ul  id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-7 sf-parent-items-0 sf-single-items-7"><li id="menu-0-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/skillsets/" class="sf-depth-1">Home</a></li><li id="menu-997-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/skillsets/offerings" class="sf-depth-1">Offerings</a></li><li id="menu-1785-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/skillsets/framework" class="sf-depth-1">Framework</a></li><li id="menu-1415-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/skillsets/events" title="" class="sf-depth-1">Calendar of Events</a></li><li id="menu-1362-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/skillsets/policies" class="sf-depth-1">No Show Policy</a></li><li id="menu-1077-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/skillsets/gradlife" class="sf-depth-1">GradLife</a></li><li id="menu-1075-1" class="last odd sf-item-7 sf-depth-1 sf-no-children"><a href="/skillsets/mypath" class="sf-depth-1">myPath</a></li></ul></div>    </div>
  </div>


  <div id="highlighted" class="clearfix">
      </div>
  <!-- End highlighted page block area -->


<div id="container" class="clearfix">

      <div class="breadcrumb">
      <a href="/skillsets/">Home</a>    </div>
  

  
  <div id="inner-container">

    
          <div id="tabs">
              </div>
    
          <div id="top-page">
              </div>
      <!-- End top page block area -->
    
              <h1 id ="page-title" class=" ">
        From Chaos to ? : Leadership Skills for Uncertain Times      </h1>
        

    <div id="main-column">
      
              <div id="top-content">
                  </div>
        <!-- End top content block area -->
      
      <div id="content">
        <div id="content-inner">
            <div class="region region-content">
    <div id="block-system-main" class="block block-system region-content">
  <div class ="block-inner">
            
    <div class="content">
      
<div id="node-3298" class="channel-item node node-channel-event channels-not-official channels-distributed">

  
    <!-- Node display -->
    <div class="channels-title"><h2>Event</h2></div>

    <div class="content channels channel-item channel_event">

    <div class="event-field">
      <div class="field field-name-field-channels-event-date field-type-datestamp field-label-hidden"><div class="field-items"><div class="field-item even"><div class="custom-multi-date"><div class="multi-date first"><span class="day">18</span><span class="month">May</span><span class="year">2021</span><span class="time">15:00<span></div><span class="multi-seperator last">to</span><div class="multi-date last"><span class="time">17:00<span></div></div></div></div></div>      <div class="service-links"><ul class="links"><li class="service-links-ical first"><a href="/skillsets/node/3298/ical" class="calendar-class service-links-ical" style="text-decoration: underline;" title="Add to calendar" rel="nofollow" target="_blank"><i class="fa"></i>
<span class="screen-reader-text">Add to calendar</span></a></li>
<li class="service-links-facebook"><a href="http://www.facebook.com/sharer.php?u=https%3A//www.mcgill.ca/skillsets/channels/event/chaos-leadership-skills-uncertain-times-330570&amp;t=From%20Chaos%20to%20%3F%20%3A%20Leadership%20Skills%20for%20Uncertain%20Times" title="Share on Facebook" class="service-links-facebook" rel="nofollow" target="_blank"><i class="fa"></i>
<span class="screen-reader-text">Facebook</span></a></li>
<li class="service-links-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//www.mcgill.ca/skillsets/channels/event/chaos-leadership-skills-uncertain-times-330570&amp;title=From%20Chaos%20to%20%3F%20%3A%20Leadership%20Skills%20for%20Uncertain%20Times&amp;summary=Being%20more%20than%20a%20year%20into%20a%20global%20pandemic%2C%20your%20mode%20of%20leadership%20has%20likely%20shifted%20from%20crisis%20management%20to%20sustained%20effort%20several%20times.&amp;source=SKILLSETS" title="Publish this post to LinkedIn" class="service-links-linkedin" rel="nofollow" target="_blank"><i class="fa"></i>
<span class="screen-reader-text">LinkedIn</span></a></li>
<li class="service-links-twitter-widget last"><a href="http://twitter.com/share?url=https%3A//www.mcgill.ca/skillsets/channels/event/chaos-leadership-skills-uncertain-times-330570&amp;count=horizontal&amp;via=McGillU&amp;text=From%20Chaos%20to%20%3F%20%3A%20Leadership%20Skills%20for%20Uncertain%20Times&amp;counturl=https%3A//www.mcgill.ca/skillsets/channels/event/chaos-leadership-skills-uncertain-times-330570" class="twitter-share-button service-links-twitter-widget" title="Tweet This" rel="nofollow" target="_blank"><span class="element-invisible">Tweet Widget</span></a></li>
</ul></div>    </div>

    
    
    
          <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div><img src="http://clink-images.campuslabs.ca/clink/images/627fc222-3fb7-4930-aa5f-365f7a629b82cc8ddb2b-ac35-43e2-901b-d9a49cb57d94.png?preset=med-w" width="320" style="float:left; margin-right:15px; margin-bottom:15px" alt="From Chaos to ? : Leadership Skills for Uncertain Times" /></div><p>Being more than a year into a global pandemic, your mode of leadership has likely shifted from crisis management to sustained effort several times. Building leadership skills at any stage can help scientists promote their ideas, bring out the best in others and in themselves.  How do you truly increase your capacity and skills to address the tensions arising from these times of continued uncertainty and change?</p><p> </p><p>Experience an intelligent collective environment to learn and develop leadership skills (courage, compassion, capacity to connect, decision-making, resiliency, etc.) when functioning during times of chaos and uncertainties in this four-part workshop program! Bring your curiosity and explore within this process-focused active-learning series. Learn more about using reflection impactfully and practical key tools and frameworks.</p><p> </p><p><strong>Desired Outcomes of the program:</strong></p><ul><li>Engage in a learning community through sharing, interactions, experimentation.</li><li>Recognize and welcome emotions in times of chaos and uncertainty.</li><li>Practice strategic collective processes such as decision-making in a context of crisis.</li><li>Define actions to be implemented to develop resilience as a learner and a leader.</li><li>Clarify one's purpose and next steps for the future.</li></ul><p> </p><p> </p><p><strong>All sessions are from 3:00 to 5:00 p.m. EST</strong></p><p> </p><p><strong>Tuesday, May 11:</strong> Hosting Yourself in a Time of Chaos</p><p> </p><p><strong>Thursday, May 13: </strong> Dealing with Uncertainty</p><p> </p><p><strong>Tuesday, May 18:</strong> Decision-making in Time of Uncertainty</p><p> </p><p><strong>Thursday, May 20:</strong> Being a Resilient Learner/Leader in a New World</p><p> </p><p> </p><p>Program completion recognition for all participants who attend all four sessions!</p><div><p><strong>Online Event Instructions</strong></p><p>Register in advance for this meeting by clicking on the link below. After registering, you will receive a confirmation email containing information about joining the meeting.</p></div></div></div></div>    
    
    </div>

    
      <div class="mcgill-tags">
                  <div class="field categories links-inline">
            <div class="categories"><div class="field field-name-field-category field-type-text field-label-above"><div class="field-label">Category:&nbsp;</div><div class="field-items"><div class="field-item even"><div class="item-list"><ul class="links inline"><li class="first"><a href="https://www.mcgill.ca/channels/section/first_year_office/channel_event">First-Year Office</a></li>
<li><a href="https://www.mcgill.ca/channels/section/lead_projects_ethical_conduct/channel_event">Lead projects—Ethical &amp; Professional Conduct</a></li>
<li><a href="https://www.mcgill.ca/channels/section/lead_projects_time_manage/channel_event">Lead projects—Project &amp; Time Management</a></li>
<li><a href="https://www.mcgill.ca/channels/section/remote/channel_event">Remote</a></li>
<li><a href="https://www.mcgill.ca/channels/section/skillsets/channel_event">Skillsets</a></li>
<li><a href="https://www.mcgill.ca/channels/section/student_services/channel_event">Student services</a></li>
<li><a href="https://www.mcgill.ca/channels/section/work_others_equity_diversity_inclusion/channel_event">Work with others—Equity, Diversity, &amp; Inclusion</a></li>
<li><a href="https://www.mcgill.ca/channels/section/work_others_global_local_engage/channel_event">Work with others—Global &amp; Local Engagement</a></li>
<li><a href="https://www.mcgill.ca/channels/section/work_others_leadership/channel_event">Work with others—Leadership</a></li>
<li class="last"><a href="https://www.mcgill.ca/channels/section/work_others_team_interperson/channel_event">Work with others—Teamwork &amp; Interpersonal</a></li>
</ul></div></div></div></div></div>
          </div>
        
                  <div class="field source-site source-inline">
            <div class="field field-name-field-source-site field-type-link-field field-label-inline clearfix"><div class="field-label">Source Site:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/involvement" title="Source site - /involvement" class="source-site-link">/involvement</a></div></div></div>          </div>
        
                  <div class="field terms terms-inline">
            <div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/skillsets/category/tags/campus-life-engagement">Campus Life &amp; Engagement</a></div><div class="field-item odd"><a href="/skillsets/category/audience/graduate-students">Graduate Students</a></div><div class="field-item even"><a href="/skillsets/category/tags/skillsets-graduate-workshops">SKILLSETS Graduate Workshops</a></div><div class="field-item odd"><a href="/skillsets/category/tags/student-services">student services</a></div></div></div>          </div>
              </div>
      </div>
    </div>
  </div>
</div>
  </div>
        </div>
      </div>

              <div id="bottom-content">
                  </div>
        <!-- End bottom content block area -->
      
    </div>
    <!-- main column -->

                        <div id="sidebar-column">
          <h2 class="offscreen">Related Content</h2>
            <div class="region region-sidebar-second">
    <div id="block-views-chancon-block-1" class="block block-views region-sidebar_second">
  <div class ="block-inner">
            
    <div class="content">
      <div class="view view-chancon view-id-chancon view-display-id-block_1 channel-item-supp-content view-dom-id-23c0bb774996bb61bdf72821e55e5ed1">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-link">    <span class="views-label views-label-field-link">Related Links: </span>    <div class="field-content"><a href="https://mcgill.campuslabs.ca/engage/event/181164">View event in myInvolvement</a></div>  </div>  
  <div class="views-field views-field-changed">    <span class="views-label views-label-changed">Last updated: </span>    <span class="field-content">05/17/2021 - 00:34</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
  </div>
        </div>
            <!-- End sidebar-column -->
    
  </div>
  <!-- inner container -->

      <div id="bottom-page">
        <div class="region region-bottom-of-page">
    <div id="block-bean-ccr-info" class="block block-bean region-bottom_of_page block-bean-mcgill-block mode-full">
  <div class ="block-inner">
            
    <div class="content">
      
<!-- Exception for relevant block - it distrupts zebra styling.. -->
  <div class="entity entity-bean bean-mcgill-block clearfix">
    <div class="content">
      <div class="field field-name-field-m-block-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h5><small><img height="135" width="160" style="width: 125px; height: 105px; float: left;" class="file-default lt" src="//www.mcgill.ca/skillsets/files/skillsets/styles/wysiwyg_medium/public/ccr_approved.jpg?itok=DWYvak4y" alt="" />As a McGill student, your participation in activities such as training workshops and volunteering are tracked on your <em>Co-Curricular Record</em> (CCR)! Having your co-curricular activities listed in one document can help you revise your CV or cover letter, prepare for interviews, and explore career options. Learn how to leverage this important document through myInvolvement, and make your training count!</small></h5>
</div></div></div>    </div>
  </div>
    </div>
  </div>
</div>
  </div>
    </div>
    <!-- End bottom page block area -->
  
  <a id="js-top-page-link" data-test="back-to-top" class="transition" href="#">Back to top</a>

</div>
<!-- End container -->

<!-- Footer -->
<!-- Footer -->
<div id="footer">
  <div id="footer-inner">
    <h2 class="offscreen">Department and University Information</h2>

      <!--page_footer_contact_info is used by study -->
              <div id="contact-info">
          <h2>Teaching and Learning Services</h2>
McLennan Library Building<br>
3415 McTavish Street<br>
Suite MS-12 (ground level)<br>
Montreal, Quebec<br>
H3A 0C8  [<a href="https://www.mcgill.ca/maps/">Map</a>]<br><br> 
Tel.: 514-398-6648<br>
Fax: 514-398-8465<br>
Email: <a href="mailto:skillsets@mcgill.ca">skillsets@mcgill.ca</a>        </div>

      

    <!-- Footer branding image -->
            <div id="footer-branding">
            
            <!-- Footer call to action -->
            
        </div>
    

          <div id="footer-nav">
        <ul class="menu"><li class="first expanded"><a title="" class="nolink">Column 1</a><ul class="menu"><li class="first last expanded"><a href="https://www.mcgill.ca" title="">SKILLSETS</a><ul class="menu"><li class="first leaf"><a href="https://www.mcgill.ca/tls/people" title="">Meet the Team</a></li>
<li class="last leaf"><a href="mailto:skillsets@mcgill.ca" title="">Contact Us</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a class="nolink">Column 2</a><ul class="menu"><li class="first last expanded"><a title="" class="nolink">Partners</a><ul class="menu"><li class="first leaf"><a href="https://www.mcgill.ca/tls" title="">Teaching and Learning Services</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/gps/graduate-and-postdoctoral-studies" title="">Graduate and Postdoctoral Studies</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/hbhl/training/hbhl-skillsets" title="Workshops for students in neuroscience and related fields">Healthy Brains for Healthy Lives</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/studentservices/services" title="">Student Services</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/deanofstudents/" title="">Dean of Students</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/mwc/" title="">McGill Writing Centre</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/equity_diversity/" title="">Social Equity and Diversity Education (SEDE) Office</a></li>
<li class="leaf"><a href="https://www.mcgill.ca/library/" title="">McGill Library</a></li>
<li class="leaf"><a href="https://pgss.mcgill.ca/en/home" title="">Post Graduate Students&#039; Society (PGSS) </a></li>
<li class="leaf"><a href="https://www.mcgill.ca/ombudsperson/" title="">Ombudsperson</a></li>
<li class="last leaf"><a href="https://www.mcgill.ca/research/about/office-vp/" title="">Research and International Relations</a></li>
</ul></li>
</ul></li>
<li class="last expanded"><a title="" class="nolink">Column 3</a><ul class="menu"><li class="first last expanded"><a title="" class="nolink">GradLife</a><ul class="menu"><li class="first leaf"><a href="https://www.facebook.com/gradlifemcgill/" title="">Facebook</a></li>
<li class="leaf"><a href="https://gradlifemcgillblog.com/about-2/" title="">Blog</a></li>
<li class="leaf"><a href="https://www.instagram.com/gradlifemcgill/" title="">Instagram</a></li>
<li class="leaf"><a href="https://gradlifemcgillblog.com/gradlife-team/" title="">Meet the Team</a></li>
<li class="last leaf"><a href="https://gradlifemcgillblog.com/apply/ " title="">Join the team</a></li>
</ul></li>
</ul></li>
</ul>      </div>
    
    <!-- Renders follow site block if available -->
    <div id="footer-follow">
      <div class='follow-links clearfix site'><div class='follow-link-wrapper follow-link-wrapper-facebook'><a href="https://www.facebook.com/gradlifemcgill/?ref=bookmarks" class="follow-link follow-link-facebook follow-link-site" title="Follow us on Facebook">Facebook</a>
</div><div class='follow-link-wrapper follow-link-wrapper-youtube'><a href="https://www.youtube.com/channel/UCI11kr5kHQkyakIV0kDMESQ" class="follow-link follow-link-youtube follow-link-site" title="Follow us on YouTube">YouTube</a>
</div><div class='follow-link-wrapper follow-link-wrapper-mcgill-blogs'><a href="http://blogs.mcgill.ca/gradlife/" class="follow-link follow-link-mcgill-blogs follow-link-site" title="Follow us on McGill Publications">McGill Publications</a>
</div><div class='follow-link-wrapper follow-link-wrapper-instagram'><a href="https://www.instagram.com/gradlifemcgill/" class="follow-link follow-link-instagram follow-link-site" title="Follow us on Instagram">Instagram</a>
</div></div>    </div>


  </div>
  <!-- End footer-inner -->
</div>
<!-- End footer -->

<div id="sub-footer">
    <div id="sub-footer-inner">
              <a id="mcgill-watermark" title="return to McGill University" href="https://www.mcgill.ca"><span id="university-watermark" class="offscreen">McGill University</span></a>

        <div id="copyright">
          Copyright &copy; 2021 McGill University        </div>
      

      <div id="admin-links">
                  <a id="accessibility-link" title="accessibility" href="https://www.mcgill.ca/accessibility">Accessibility</a>
        
                  <a href="/skillsets/saml_login?destination=node/3298">Login<i class="fas fa-lock fa-fw"></i></a>              </div>

    </div>
    <!-- End sub-footer-inner -->
</div>
<!-- End sub-footer -->
  <script type="text/javascript" src="https://www.mcgill.ca/skillsets/files/skillsets/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/skillsets/files/skillsets/js/js_vV1M7upLdbHIggfk94_8t9Ga0Q4ehtnPFlwy2rgC_R8.js"></script>
</body>
</html>
